<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".CadastroUsuario">

    <LinearLayout
        android:id="@+id/linearLayoutCabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0D3B66"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageViewSetaVoltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:clickable="true"
            android:contentDescription="Voltar"
            android:focusable="true"
            android:src="@drawable/arrow_back_24dp_ffffff_fill0_wght400_grad0_opsz24" />

        <TextView
            android:id="@+id/tvTituloCabecalho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Cadastro"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutFormulario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Nome Completo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="Informe o nome"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Telefone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edTelefone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="Informe o telefone"
            android:inputType="text"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="E-mail"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="Informe o e-mail"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="Senha"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#D9D9D9"
            android:ems="10"
            android:hint="Informe a senha"
            android:inputType="textPassword"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#EE872B"
            android:text="Cadastrar" />

    </LinearLayout>
</LinearLayout>